SalesManagerNew.App/Pages/AddCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesManagerNew.App.Pages.AddCustomer"
             xmlns:viewmodels="clr-namespace:SalesManagerNew.Core.ViewModels;assembly=SalesManagerNew.Core"
             x:DataType="viewmodels:AddCustomerViewModel"
          
             Title="AddCustomer"
             >

    <Grid Padding="10" Grid.Row="2" ColumnSpacing="10" RowSpacing="20" 
ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, *, *, *">



        <StackLayout Grid.Row="0" Grid.Column="0">


            <Label Text="Vorname"/>
            <Entry Text="{Binding Firstname}" />

        </StackLayout>



        <StackLayout Grid.Row="0" Grid.Column="1" >

            <Label Text="Nachname" />
            <Entry Text="{Binding Lastname}"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" >

            <Label Text="PLZ" />
            <Entry Text="{Binding Plz}"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" >

            <Label Text="Ort" />
            <Entry Text="{Binding Ort}"/>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" >

            <Label Text="Adresse" />
            <Entry Text="{Binding Adress}"/>

        </StackLayout>


        <StackLayout Grid.Row="2" Grid.Column="1" >

            <Label Text="Email" />
            <Entry   Text="{Binding Email}"/>

        </StackLayout>



        <!---->
        <Button Command="{Binding AddCommand}" Grid.Row="4" Grid.ColumnSpan="2" Text="Kunden hinzufügen"></Button>


    </Grid>

</ContentPage>