SalesManagerNew.App/Pages/AddOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesManagerNew.App.Pages.AddOrder"
             Title="AddOrder"
             xmlns:viewmodels="clr-namespace:SalesManagerNew.Core.ViewModels;assembly=SalesManagerNew.Core"
             x:DataType="viewmodels:AddOrderViewModel"
             Shell.NavBarIsVisible="True"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:SalesManagerNew.Lib.Models;assembly=SalesManagerNew.Lib"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             
             >

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>

    </ContentPage.Resources>

    
    <ScrollView>


        <Grid Padding="10" Grid.Row="2" ColumnSpacing="10" RowSpacing="20" 
        ColumnDefinitions="*,*" RowDefinitions="*, *, *, *, *, *, *, *, *">

            <StackLayout Grid.Row="2" Grid.Column="0" >

                <Label Text="Menge" />
                <Entry  Text="{Binding Amount}"/>

            </StackLayout>

            <!-- End km 4/0-->
            <StackLayout Grid.Row="2" Grid.Column="1"  >

                <Label Text="Bestelldatum" />
                <DatePicker Format="yyy-MM-dd" Date="{Binding Date}" Grid.ColumnSpan="1"/>

            </StackLayout>

            <Grid ColumnDefinitions="100, 225, 150, Auto" Grid.Row="0">
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="0" Text="Vorname" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Zuname" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Email" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Schutz" Padding="5"/>
            </Grid>


            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedCustomer}"
                            
                            SelectionMode="Single">

                <CollectionView.EmptyView>
                    <Label  Padding="10" Text="Es wurde kein Kunde hinzugefügt"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Customer">
                        <Grid ColumnDefinitions="100,2*,*,*">
                            <Label  Text="{Binding Firstname}" Padding="5"/>
                            <Label  Grid.Column="1"  Text="{Binding Lastname}" Padding="5"/>
                            <Label  Grid.Column="2"  Text="{Binding Email}" Padding="5"/>

                            <Image Grid.Column="3" VerticalOptions="Center"
                                   Source="key.png"
                                   IsVisible="{Binding Protection}"
                                   HeightRequest="15"
                                   HorizontalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={
                                        RelativeSource AncestorType={x:Type viewmodels:AddOrderViewModel
                                        }
                                        }, Path=ToggleFavoriteCustomerCommand}"
                                                                CommandParameter="{Binding .}"/>

                                </Image.GestureRecognizers>
                                
                            </Image>

                            <Image Grid.Column="3" VerticalOptions="Center"
                                   Source="keyempty.png"
                                   IsVisible="{Binding Protection, Converter={StaticResource InvertedBoolConverter}}"
                                   HeightRequest="15"
                                   HorizontalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={
                                        RelativeSource AncestorType={x:Type viewmodels:AddOrderViewModel
                                        }
                                        }, Path=ToggleFavoriteCustomerCommand}"
                                                                CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                                
                            </Image>
                            

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="183,250, Auto" Grid.Row="0" Grid.Column="1">
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="0" Text="Produktname" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Preis" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Schutz" Padding="5"/>
                
            </Grid>


            <CollectionView Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                
                SelectionMode="Single">

                <CollectionView.EmptyView>
                    <Label  Padding="10" Text="Es wurde kein Produkt hinzugefügt"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Grid ColumnDefinitions="*,*,*">
                            <Label  Text="{Binding ProductName}" Padding="5"/>
                            <Label  Grid.Column="1"  Text="{Binding Price}" Padding="5"/>
                            <Image Grid.Column="3" VerticalOptions="Center"
                                    Source="key.png"
                                    IsVisible="{Binding Protection}"
                                    HeightRequest="15"
                                    HorizontalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={
                                    RelativeSource AncestorType={x:Type viewmodels:AddOrderViewModel
                                    }
                                    }, Path=ToggleFavoriteProductCommand}"
                                    CommandParameter="{Binding .}"/>

                                </Image.GestureRecognizers>

                            </Image>

                            <Image Grid.Column="3" VerticalOptions="Center"
                            Source="keyempty.png"
                            IsVisible="{Binding Protection, Converter={StaticResource InvertedBoolConverter}}"
                            HeightRequest="15"
                            HorizontalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={
                                    RelativeSource AncestorType={x:Type viewmodels:AddOrderViewModel
                                    }
                                    }, Path=ToggleFavoriteProductCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>

                            </Image>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            
            <Grid Grid.Row="5"  Grid.Column="1"  IsVisible="{Binding SelectedProduct, Converter={StaticResource IsNullConverter}}">

                <Label  FontAttributes="Bold" Text="Bitte Wähle ein Produkt aus"/>

            </Grid>

            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Grid.Column="1" Grid.Row="5"   IsVisible="{Binding SelectedProduct, Converter={StaticResource IsNotNullConverter}}">


                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Produkt ausbessern" FontSize="Header"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Produktname"/>
                    <Entry Text="{Binding SelectedProduct.ProductName}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Preis"/>
                    <Entry Text="{Binding SelectedProduct.Price}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                    <Label Text="USt"/>
                    <Entry Text="{Binding SelectedProduct.Ust}"/>
                </VerticalStackLayout>

                <Button  Command="{Binding ChangeProductCommand}" BackgroundColor="Orange" Grid.Row="2" Grid.Column="1" Text="Produkt bearbeiten"/>
                

            </Grid>


            <Button  BackgroundColor="Green" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddOrderCommand}" Text="Bestellung hinzufügen" />

            

            


            <Grid Grid.Row="5" Padding="10" Grid.Column="0"  IsVisible="{Binding SelectedCustomer, Converter={StaticResource IsNullConverter}}">


                <Label Text="Bitte wähle einen Kunden aus" FontAttributes="Bold"/>

            </Grid>
            <Grid Padding="10"  RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Grid.Column="0" Grid.Row="5"   IsVisible="{Binding SelectedCustomer, Converter={StaticResource IsNotNullConverter}}">

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label Text="Kunden ausbessern" FontSize="Header"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Vorname" />
                    <Entry  Text="{Binding SelectedCustomer.Firstname}"  />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Nachname"/>
                    <Entry  Text="{Binding SelectedCustomer.Lastname}"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Label Text="Email"/>
                    <Entry  Text="{Binding SelectedCustomer.Email}"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="PLZ"/>
                    <Entry  Text="{Binding SelectedCustomer.PLZ}"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label  Text="Ort"/>
                    <Entry   Text="{Binding SelectedCustomer.Ort}"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Label  Text="Adresse"/>
                    <Entry   Text="{Binding SelectedCustomer.Adress}"/>
                </StackLayout>

                <Button Text="Kunden bearbeiten" BackgroundColor="Orange" Command="{Binding ChangeCustomerCommand}" Grid.Row="4" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>


    </ScrollView>






</ContentPage>