SalesManagerNew.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesManagerNew.App.MainPage"
             xmlns:viewmodels="clr-namespace:SalesManagerNew.Core.ViewModels;assembly=SalesManagerNew.Core"
             x:DataType="viewmodels:MainViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid RowDefinitions="*, 20" ColumnDefinitions="*, 20" HorizontalOptions="Center">


        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Grid.Column="0" Grid.Row="1" Source="saleswithbg.png" />

            <Label  Text="Managing Sales has never been easier!"  Grid.Row="1" Grid.Column="1"
             FontSize="Header"
             TextColor="Gray"
             FontAttributes="Bold"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"/>

            <Image Grid.Column="0" VerticalOptions="Center"
            Source="soundoff.png"
            IsVisible="{Binding Mute}"
            HeightRequest="40"
            HorizontalOptions="Center">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={
                    RelativeSource AncestorType={x:Type viewmodels:MainViewModel
                    }
                    }, Path=MuteSoundCommand}"
                                    CommandParameter="{Binding .}"/>

                </Image.GestureRecognizers>

            </Image>

            <Image Grid.Column="3" VerticalOptions="Center"
            Source="soundon.png"
            IsVisible="{Binding Mute, Converter={StaticResource InvertedBoolConverter}}"
       HeightRequest="40"
       HorizontalOptions="Center">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={
            RelativeSource AncestorType={x:Type viewmodels:MainViewModel
            }
            }, Path=MuteSoundCommand}"
                                    CommandParameter="{Binding .}"/>
                </Image.GestureRecognizers>

            </Image>

        </VerticalStackLayout>



    </Grid>

</ContentPage>
